# flight-site

./: .gitignore  README.md
java-backend/: pom.xml
java-backend/src/main/java/com/usmanjamil/flightsite/: Application.java
java-backend/src/main/java/com/usmanjamil/flightsite/config/: SpringMongoConfig.java
java-backend/src/main/java/com/usmanjamil/flightsite/controllers/: ForgerockUser.java  HomeController.java  UserController.java
java-backend/src/main/java/com/usmanjamil/flightsite/model/: Auth0SignIn.java  Auth0SignUp.java  Auth0User.java
java-backend/src/main/java/com/usmanjamil/flightsite/services/: AccessService.java  ForgerockUserService.java  UserService.java  UserServiceI.java
java-backend/src/main/java/com/usmanjamil/flightsite/utils/: PropertyUtils.java
java-backend/src/main/resources/: application.yml  auth0.properties  auto0.properties  forgerock.properties
java-backend/src/test/java/: FirstTest.java  GetProfileTest.java  SignInApiTest.java  SignInTest.java  SignUpTest.java
react-web/: .eslintrc.yml  .gitignore  README.md  package.json
react-web/public/: index.html
react-web/scripts/: test.js
react-web/src/: index.js  index.scss
react-web/src/actions/: index.test.js
react-web/src/components/: Hello.js  Hello.scss  Hello.test.js
react-web/src/reducers/: dataReducer.test.js
