auth0.domain=usmanj.eu.auth0.com
auth0.issuer=https://usmanj.eu.auth0.com/
auth0.signUp=https://usmanj.eu.auth0.com/dbconnections/signup
auth0.signIn=https://usmanj.eu.auth0.com/oauth/ro
auth0.logout=https://usmanj.eu.auth0.com/v2/logout
auth0.changePassword=https://usmanj.eu.auth0.com/dbconnections/change_password
auth0.getProfile=https://usmanj.eu.auth0.com/tokeninfo
auth0.clientId=zBdm95InX6j3fseclCAQDs1uB0cBtGHi
auth0.connection=Username-Password-Authentication
auth0.scope=openid
auth0.onLogoutRedirectTo=/login
auth0.securedRoute=/portal/*
auth0.loginCallback=/callback
auth0.loginRedirectOnSuccess=/portal/home
auth0.loginRedirectOnFail=/login
auth0.servletFilterEnabled=true
auth0.signingAlgorithm=HS256
#auth0.signingAlgorithm=RS256
#auth0.publicKeyPath=/WEB-INF/certificate/cert.pem