forgerock.registerationGet=http://localhost:8080/openam/json/selfservice/userRegistration
forgerock.registerationPost=http://localhost:8080/openam/json/selfservice/userRegistration?_action=submitRequirements